/* Global Styles */
:root {
  --primary-color: #b8860b;
  --secondary-color: #f8f9fa;
  --dark-color: #212529;
  --light-color: #f8f9fa;
  --success-color: #28a745;
  --danger-color: #dc3545;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 1s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 1s ease-in-out;
}

.slide-up {
  animation: slideUp 0.8s ease-in-out;
}

.scale-in {
  animation: scaleIn 0.5s ease-in-out;
}

.bounce {
  animation: bounce 1s ease-in-out;
}

.rotate-in {
  animation: rotateIn 0.8s ease-in-out;
}

/* New image animations */
.zoom-in {
  animation: zoomIn 1.2s ease-in-out;
}

.flip-in {
  animation: flipIn 1s ease-in-out;
}

.blur-in {
  animation: blurIn 1.2s ease-in-out;
}

.swing {
  animation: swing 1.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-20px); }
  60% { transform: translateY(-10px); }
}

@keyframes rotateIn {
  from { transform: rotate(-10deg); opacity: 0; }
  to { transform: rotate(0); opacity: 1; }
}

/* New image animation keyframes */
@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes flipIn {
  from { transform: perspective(400px) rotateY(90deg); opacity: 0; }
  to { transform: perspective(400px) rotateY(0); opacity: 1; }
}

@keyframes blurIn {
  from { filter: blur(20px); opacity: 0; }
  to { filter: blur(0); opacity: 1; }
}

@keyframes swing {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

/* Hover animations */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
}

.hover-glow {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(184, 134, 11, 0.5);
  transform: translateY(-5px);
}

.hover-rotate {
  transition: transform 0.5s ease;
}

.hover-rotate:hover {
  transform: rotate(3deg);
}

/* New image hover effects */
.hover-zoom {
  transition: transform 0.5s ease, filter 0.5s ease;
  overflow: hidden;
}

.hover-zoom:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.hover-shadow {
  transition: box-shadow 0.4s ease;
}

.hover-shadow:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.hover-saturate {
  transition: filter 0.4s ease;
}

.hover-saturate:hover {
  filter: saturate(1.5);
}

.section-title {
  position: relative;
  margin-bottom: 3rem;
  text-align: center;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #96700a;
  border-color: #96700a;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-now-btn {
  padding: 8px 20px;
  margin-left: 15px;
}

/* Image overlay effect */
.img-overlay-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.img-overlay-container img {
  transition: all 0.5s ease;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.img-overlay-container:hover img {
  transform: scale(1.1);
}

.img-overlay-container:hover .img-overlay {
  opacity: 1;
}

.img-overlay .btn {
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease 0.1s;
}

.img-overlay-container:hover .img-overlay .btn {
  transform: translateY(0);
  opacity: 1;
}

/* Navbar - Enhanced Header */
.navbar {
  padding: 1rem 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar.scrolled {
  padding: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  position: relative;
  padding: 5px 0;
}

.brand-text {
  letter-spacing: 2px;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}

.brand-text::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.navbar-brand:hover .brand-text::after {
  width: 100%;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  color: var(--dark-color);
  transition: all 0.3s ease;
  position: relative;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 80%;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.navbar-toggler {
  border: none;
  padding: 0.5rem;
}

.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

/* Hero Section - Fixed Scrolling Issue */
.hero-section {
  position: relative;
  height: 85vh;
  background-size: cover !important;
  background-position: center !important;
  background-attachment: fixed !important; /* This fixes the scrolling issue */
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Hero overlay enhancement */
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

/* Services Section */
.services-section {
  padding: 5rem 0;
  background-color: var(--secondary-color);
}

.service-card {
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.2);
}

/* Room Cards */
.room-card {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  overflow: hidden;
  transition: transform 0.3s;
}

.room-card:hover {
  transform: translateY(-10px);
}

.room-card img {
  height: 250px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.room-card:hover img {
  transform: scale(1.1);
}

.room-card .card-body {
  padding: 1.5rem;
}

.room-features {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.room-price {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.room-card:hover .room-price {
  transform: scale(1.1);
}

/* Testimonial Section */
.testimonial-section {
  padding: 5rem 0;
  background-color: var(--light-color);
}

.testimonial-card {
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  background-color: white;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease;
}

.testimonial-card:hover .testimonial-img {
  transform: scale(1.1);
}

.rating i {
  color: gold;
  margin-right: 2px;
  transition: transform 0.3s ease;
}

.testimonial-card:hover .rating i {
  transform: rotate(10deg);
}

/* Gallery Section */
.gallery-section {
  padding: 5rem 0;
}

.gallery-img {
  margin-bottom: 30px;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s, filter 0.5s;
}

.gallery-img:hover img {
  transform: scale(1.1);
  filter: brightness(1.1);
}

.gallery-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-img:hover::after {
  opacity: 1;
}

/* Contact Section */
.contact-section {
  padding: 5rem 0;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(184, 134, 11, 0.25);
}

.contact-info {
  margin-bottom: 2rem;
}

.contact-info i {
  color: var(--primary-color);
  margin-right: 10px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.contact-info li:hover i {
  transform: scale(1.2);
}

/* Footer */
.footer-section {
  background-color: var(--dark-color);
  color: white;
}

.footer-section a {
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-section a:hover {
  text-decoration: underline;
  color: var(--primary-color) !important;
}

.social-icons a {
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  margin-right: 15px;
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}

/* Facilities */
.facility-card {
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.facility-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.facility-card img {
  height: 220px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.facility-card:hover img {
  transform: scale(1.1);
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  transform: translateY(-5px);
}

/* Media Queries */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .book-now-btn {
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 576px) {
  .hero-section {
    height: 70vh;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
} 